# jingdong-jsp

./: pom.xml
src/main/java/com/huawei/: springBootRun.java
src/main/java/com/huawei/controller/: Usercontroller.java
src/main/java/com/huawei/mapper/: UserMapper.java
src/main/java/com/huawei/pojo/: User.java
src/main/java/com/huawei/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: userList-ajax.jsp
src/main/webapp/mappers/: UserMapper.xml
